DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=estateiq
PORT=4000
CLIENT_URL=https://property-manager-jade-theta.vercel.app/
JWT_SECRET=change-this-to-a-long-random-string-in-production
